<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleantrump' inline='true' name='federated.14qpn0405gxpov13bb2u00elj1kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedtrump' name='excel-direct.1pbylyx1pr5ytq1flxln21yz77rk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Documents/Masters Projects/Project 1/Data/cleanedtrump.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1pbylyx1pr5ytq1flxln21yz77rk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='created_at' ordinal='0' />
            <column datatype='string' name='cleantweet' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='string' name='sentiment' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pbylyx1pr5ytq1flxln21yz77rk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='created_at' ordinal='0' />
            <column datatype='string' name='cleantweet' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='string' name='sentiment' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D10001:no:A1:D10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_34FB513FDD554D529FE69E650911CD66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cleantweet</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cleantweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>cleantweet</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_34FB513FDD554D529FE69E650911CD66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_34FB513FDD554D529FE69E650911CD66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_34FB513FDD554D529FE69E650911CD66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Created At (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='created_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [created_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34FB513FDD554D529FE69E650911CD66]' role='measure' type='quantitative' />
      <column caption='Cleantweet' datatype='string' name='[cleantweet]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='alphabetical-order' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_34FB513FDD554D529FE69E650911CD66'>
            <properties context=''>
              <relation connection='excel-direct.1pbylyx1pr5ytq1flxln21yz77rk' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                  <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='created_at' ordinal='0' />
                  <column datatype='string' name='cleantweet' ordinal='1' />
                  <column datatype='real' name='score' ordinal='2' />
                  <column datatype='string' name='sentiment' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (cleanbiden)' inline='true' name='federated.0h4o4e20ia0nyc1fel0l61359a5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanbiden' name='excel-direct.0kkr46o141qr7p1ckup4y1tfd5qg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Documents/Masters Projects/Project 1/Data/cleanbiden.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0kkr46o141qr7p1ckup4y1tfd5qg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='created_at' ordinal='0' />
            <column datatype='string' name='cleantweet' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='string' name='sentiment' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kkr46o141qr7p1ckup4y1tfd5qg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='created_at' ordinal='0' />
            <column datatype='string' name='cleantweet' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='string' name='sentiment' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D10001:no:A1:D10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>7</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cleantweet</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cleantweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>cleantweet</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7FA292179F4349FB861EA08027DA00BB]' role='measure' type='quantitative' />
      <column caption='Cleantweet' datatype='string' name='[cleantweet]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_7FA292179F4349FB861EA08027DA00BB'>
            <properties context=''>
              <relation connection='excel-direct.0kkr46o141qr7p1ckup4y1tfd5qg' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                  <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='created_at' ordinal='0' />
                  <column datatype='string' name='cleantweet' ordinal='1' />
                  <column datatype='real' name='score' ordinal='2' />
                  <column datatype='string' name='sentiment' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (cleanall)' inline='true' name='federated.0adxgtb0udi4eo1gkmysn02kapn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanall' name='excel-direct.1576s7z1p5qqwy19x79ar1pqdgmi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Documents/Masters Projects/Project 1/Data/cleanall.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1576s7z1p5qqwy19x79ar1pqdgmi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B1200:no:A1:B1200:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Hour of Created At' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1576s7z1p5qqwy19x79ar1pqdgmi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B1200:no:A1:B1200:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Hour of Created At' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B1200:no:A1:B1200:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour of Created At</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Hour of Created At]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Hour of Created At</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_23DFD8051D3242FFB0DF53B3C2310EFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_23DFD8051D3242FFB0DF53B3C2310EFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_23DFD8051D3242FFB0DF53B3C2310EFF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_23DFD8051D3242FFB0DF53B3C2310EFF'>
            <properties context=''>
              <relation connection='excel-direct.1576s7z1p5qqwy19x79ar1pqdgmi' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B1200:no:A1:B1200:0' header='yes' outcome='2'>
                  <column datatype='datetime' name='Hour of Created At' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biden Tweet Polarity
Grouped by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleanbiden)' name='federated.0h4o4e20ia0nyc1fel0l61359a5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4o4e20ia0nyc1fel0l61359a5b'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0h4o4e20ia0nyc1fel0l61359a5b].[thr:created_at:qk]' scope='cols' value='Creation Time (By Hour)' />
            <encoding attr='space' class='0' field='[federated.0h4o4e20ia0nyc1fel0l61359a5b].[sum:score:qk]' field-type='quantitative' max='3706.2569225666061' min='-219.38197351452129' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h4o4e20ia0nyc1fel0l61359a5b].[sum:score:qk]</rows>
        <cols>[federated.0h4o4e20ia0nyc1fel0l61359a5b].[thr:created_at:qk]</cols>
      </table>
      <simple-id uuid='{41DB54D5-9A4C-44A7-B6C4-167B85FCF28C}' />
    </worksheet>
    <worksheet name='Both'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweet Polarity&#10;Grouped by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleanall)' name='federated.0adxgtb0udi4eo1gkmysn02kapn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0adxgtb0udi4eo1gkmysn02kapn2'>
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Hour of Created At]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour of Created At]' derivation='Hour-Trunc' name='[thr:Hour of Created At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0adxgtb0udi4eo1gkmysn02kapn2].[thr:Hour of Created At:qk]' scope='cols' value='Creation Time (By Hour)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0adxgtb0udi4eo1gkmysn02kapn2].[sum:F2:qk]</rows>
        <cols>[federated.0adxgtb0udi4eo1gkmysn02kapn2].[thr:Hour of Created At:qk]</cols>
      </table>
      <simple-id uuid='{010D4777-005B-496D-A10B-0937C29168E4}' />
    </worksheet>
    <worksheet name='Trump'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trump Tweet Polarity
Grouped By Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleantrump' name='federated.14qpn0405gxpov13bb2u00elj1kz' />
          </datasources>
          <datasource-dependencies datasource='federated.14qpn0405gxpov13bb2u00elj1kz'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Minute-Trunc' name='[tmi:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14qpn0405gxpov13bb2u00elj1kz].[sum:score:qk]</rows>
        <cols>[federated.14qpn0405gxpov13bb2u00elj1kz].[tmi:created_at:qk]</cols>
      </table>
      <simple-id uuid='{D7E70FC9-2298-4510-A3CA-6DE771EAC6A7}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='Trump'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59A60EB9-AE84-4012-B9D6-93B1E29EF1A9}' />
    </window>
    <window class='worksheet' maximized='true' name='Biden'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{01311AF7-3EE5-45C4-8C4D-A3FE7981385E}' />
    </window>
    <window class='worksheet' name='Both'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6AB1D662-2367-41CE-AA76-F1B048FECF46}' />
    </window>
  </windows>
</workbook>
