<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topFatality' inline='true' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topFatality' name='textscan.0ej1tov09nqqa91a1hajv119libn'>
            <connection class='textscan' directory='C:/Users/Kyle Morris/Dropbox/Masters/DSC 640/Week 1 &amp; 2/Project' filename='topFatality.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.165wt8b10361jr14xpm8v1n6331f'>
            <connection class='textscan' directory='C:/Users/Kyle Morris/Dropbox/Masters/DSC 640/Week 1 &amp; 2/Project' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ej1tov09nqqa91a1hajv119libn' name='topFatality.csv' table='[topFatality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='2' />
            <column datatype='integer' name='incidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='4' />
            <column datatype='integer' name='fatalities_85_99' ordinal='5' />
            <column datatype='integer' name='incidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='7' />
            <column datatype='integer' name='fatalities_00_14' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='real' name='percentPY' ordinal='10' />
            <column datatype='real' name='percentCY' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentPY]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentCY]</local-name>
            <parent-name>[topFatality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;' value='Fatal Accidents 2000 - 2014' />
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;' value='Fatal Accidents 1985 - 1999' />
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;' value='Incidents   2000 - 2014' />
          <alias key='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;' value='Incidents   1985 - 1999' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='topFatality.csv' datatype='table' name='[__tableau_internal_object_id__].[topFatality.csv_48F3DA05EF72465C970DC7ECE399FF48]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Percent CY' datatype='real' name='[percentCY]' role='measure' type='quantitative' />
      <column caption='Percent PY' datatype='real' name='[percentPY]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenueyear' inline='true' name='federated.11yyv2v08ykrno154ssh61vfvvza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenueyear' name='textscan.08qase61d3xplb10zjo5g1qyk9yq'>
            <connection class='textscan' directory='C:/Users/Kyle Morris/Dropbox/Masters/DSC 640/Week 1 &amp; 2/Project' filename='revenueyear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08qase61d3xplb10zjo5g1qyk9yq' name='revenueyear.csv' table='[revenueyear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='revenuemillions' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenuemillions]</local-name>
            <parent-name>[revenueyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenueyear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[revenueyear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='revenueyear.csv' datatype='table' name='[__tableau_internal_object_id__].[revenueyear.csv_BCF86C326E9F4D82B70B7D0AFBC762C7]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenuemillions' datatype='real' name='[revenuemillions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1pasare1vlqww31bj44m616hvfv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1tb30uk1egeayi17smtki1o8lkgk'>
            <connection class='textscan' directory='C:/Users/Kyle Morris/Dropbox/Masters/DSC 640/Week 1 &amp; 2/Project' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tb30uk1egeayi17smtki1o8lkgk' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_7098064BE3184339A1F893F0244BDFD8]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;af&quot;' value='Africa' />
          <alias key='&quot;as&quot;' value='Asia' />
          <alias key='&quot;aus&quot;' value='Australia' />
          <alias key='&quot;eu&quot;' value='Europe' />
          <alias key='&quot;me&quot;' value='Middle East' />
          <alias key='&quot;na&quot;' value='North America' />
          <alias key='&quot;sa&quot;' value='South America' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crashbyplane' inline='true' name='federated.04a8o1l1yhdojv1g98t5h14d4gm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashbyplane' name='textscan.1kv7rwm0wfvek718i8lek0rfp8av'>
            <connection class='textscan' directory='C:/Users/Kyle Morris/Dropbox/Masters/DSC 640/Week 1 &amp; 2/Project' filename='crashbyplane.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kv7rwm0wfvek718i8lek0rfp8av' name='crashbyplane.csv' table='[crashbyplane#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Rate' ordinal='1' />
            <column datatype='string' name='Flights' ordinal='2' />
            <column datatype='real' name='FLE*' ordinal='3' />
            <column datatype='integer' name='Events' ordinal='4' />
            <column datatype='real' name='flights(mill)' ordinal='5' />
            <column datatype='real' name='crashes' ordinal='6' />
            <column datatype='integer' name='Index' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLE*]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights(mill)]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashes]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[crashbyplane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1155173366024904706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Index]%2 = 0 THEN &quot;Red&quot;&#13;&#10;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Fle*' datatype='real' name='[FLE*]' role='measure' type='quantitative' />
      <column caption='Plane Model' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crashbyplane.csv' datatype='table' name='[__tableau_internal_object_id__].[crashbyplane.csv_46AAB4E1EBAA4956B962C1B2116B0646]' role='measure' type='quantitative' />
      <column caption='Crashes' datatype='real' name='[crashes]' role='measure' type='quantitative' />
      <column caption='Flights(Mill)' datatype='real' name='[flights(mill)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1155173366024904706]' derivation='None' name='[none:Calculation_1155173366024904706:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='airdeaths' inline='true' name='federated.09d5sb10coeq131a9eh7u1599hyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airdeaths' name='textscan.1r8r4p50zctz2q174yd8g1rvah50'>
            <connection class='textscan' directory='C:/Users/Kyle Morris/Dropbox/Masters/DSC 640/Week 1 &amp; 2/Project' filename='airdeaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r8r4p50zctz2q174yd8g1rvah50' name='airdeaths.csv' table='[airdeaths#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='..year' ordinal='1' />
            <column datatype='integer' name='airFatalities' ordinal='2' />
            <column datatype='integer' name='millionMiles' ordinal='3' />
            <column datatype='real' name='hunMillionMiles' ordinal='4' />
            <column datatype='real' name='fatalitieshmm' ordinal='5' />
            <column datatype='real' name='carfatalitieshmm' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[..year]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airFatalities]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[millionMiles]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunMillionMiles]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalitieshmm]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carfatalitieshmm]</local-name>
            <parent-name>[airdeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk]&quot;' value='Automobile' />
          <alias key='&quot;[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk]&quot;' value='Airplane' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airdeaths.csv' datatype='table' name='[__tableau_internal_object_id__].[airdeaths.csv_3405013BCF3842F7AC5913381AC227A7]' role='measure' type='quantitative' />
      <column caption='Air Fatalities' datatype='integer' name='[airFatalities]' role='measure' type='quantitative' />
      <column datatype='real' name='[carfatalitieshmm]' role='measure' type='quantitative' />
      <column caption='Fatalitieshmm' datatype='real' name='[fatalitieshmm]' role='measure' type='quantitative' />
      <column caption='Hun Million Miles' datatype='real' name='[hunMillionMiles]' role='measure' type='quantitative' />
      <column caption='Million Miles' datatype='integer' name='[millionMiles]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[..year]' role='dimension' type='quantitative' />
      <column-instance column='[carfatalitieshmm]' derivation='Sum' name='[sum:carfatalitieshmm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalitieshmm]' derivation='Sum' name='[sum:fatalitieshmm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crashes By Plane'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashbyplane' name='federated.04a8o1l1yhdojv1g98t5h14d4gm9' />
          </datasources>
          <datasource-dependencies datasource='federated.04a8o1l1yhdojv1g98t5h14d4gm9'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1155173366024904706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Index]%2 = 0 THEN &quot;Red&quot;&#13;&#10;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Plane Model' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Crashes' datatype='real' name='[crashes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1155173366024904706]' derivation='None' name='[none:Calculation_1155173366024904706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[crashes]' derivation='Sum' name='[sum:crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]' direction='DESC' using='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Calculation_1155173366024904706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[sum:crashes:qk]</rows>
        <cols>[federated.04a8o1l1yhdojv1g98t5h14d4gm9].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal and Total Incidents, by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal and Total Incidents, by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1pasare1vlqww31bj44m616hvfv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pasare1vlqww31bj44m616hvfv9'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;af&quot;' value='Africa' />
                <alias key='&quot;as&quot;' value='Asia' />
                <alias key='&quot;aus&quot;' value='Australia' />
                <alias key='&quot;eu&quot;' value='Europe' />
                <alias key='&quot;me&quot;' value='Middle East' />
                <alias key='&quot;na&quot;' value='North America' />
                <alias key='&quot;sa&quot;' value='South America' />
              </aliases>
            </column>
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pasare1vlqww31bj44m616hvfv9].[sum:incidents_00_14:qk] + [federated.1pasare1vlqww31bj44m616hvfv9].[sum:fatal_accidents_00_14:qk])</rows>
        <cols>[federated.1pasare1vlqww31bj44m616hvfv9].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities PY vs CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents and Fatal Accidents, 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topFatality' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq2rn21w5dgxz12bkdu81ophwqf'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[Multiple Values]</rows>
        <cols>[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities/Mile Travelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities / 100 Million Miles Travelled, Car Vs Airplane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airdeaths' name='federated.09d5sb10coeq131a9eh7u1599hyq' />
          </datasources>
          <datasource-dependencies datasource='federated.09d5sb10coeq131a9eh7u1599hyq'>
            <column datatype='real' name='[carfatalitieshmm]' role='measure' type='quantitative' />
            <column caption='Fatalitieshmm' datatype='real' name='[fatalitieshmm]' role='measure' type='quantitative' />
            <column-instance column='[..year]' derivation='None' name='[none:..year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carfatalitieshmm]' derivation='Sum' name='[sum:carfatalitieshmm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalitieshmm]' derivation='Sum' name='[sum:fatalitieshmm:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[..year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09d5sb10coeq131a9eh7u1599hyq].[sum:fatalitieshmm:qk] + [federated.09d5sb10coeq131a9eh7u1599hyq].[sum:carfatalitieshmm:qk])</rows>
        <cols>[federated.09d5sb10coeq131a9eh7u1599hyq].[none:..year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Fatalities CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Fatalities by Airline, 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topFatality' name='federated.1pq2rn21w5dgxz12bkdu81ophwqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pq2rn21w5dgxz12bkdu81ophwqf'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Percent CY' datatype='real' name='[percentCY]' role='measure' type='quantitative' />
            <column-instance column='[percentCY]' derivation='Sum' name='[sum:percentCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' />
              <wedge-size column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <size column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <text column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[sum:percentCY:qk]' />
              <text column='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenueyear' name='federated.11yyv2v08ykrno154ssh61vfvvza' />
          </datasources>
          <datasource-dependencies datasource='federated.11yyv2v08ykrno154ssh61vfvvza'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11yyv2v08ykrno154ssh61vfvvza].[sum:revenue:qk]</rows>
        <cols>[federated.11yyv2v08ykrno154ssh61vfvvza].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='2300' minheight='900' minwidth='2300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='49650' x='348' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='44476' x='348' y='889'>
              <zone h='49111' id='20' name='Fatalities/Mile Travelled' w='44476' x='348' y='889'>
              </zone>
              <zone h='49111' id='26' name='Revenue/Year' w='44476' x='348' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='119' h='98222' id='43' is-fixed='true' w='5174' x='44824' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='6' param='vert' w='5174' x='44824' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='447' h='49111' id='21' is-fixed='true' name='Fatalities/Mile Travelled' pane-specification-id='3' param='[federated.09d5sb10coeq131a9eh7u1599hyq].[:Measure Names]' w='5174' x='44824' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='44' param='vert' w='5174' x='44824' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='294' h='33556' id='8' is-fixed='true' name='Percent Fatalities CY' pane-specification-id='0' param='[federated.1pq2rn21w5dgxz12bkdu81ophwqf].[none:airline:nk]' w='5174' x='44824' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='12' name='Fatalities PY vs CY' w='24823' x='49998' y='889'>
          </zone>
          <zone h='49111' id='39' name='Fatal and Total Incidents, by Region' w='24831' x='74821' y='889'>
          </zone>
          <zone h='49111' id='41' name='Crashes By Plane' w='24831' x='74821' y='50000'>
          </zone>
          <zone h='49111' id='3' name='Percent Fatalities CY' w='24823' x='49998' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48899' id='5' w='98400' x='800' y='1000'>
              <zone h='48899' id='13' name='Crashes By Plane' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='3' name='Fatal and Total Incidents, by Region' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
